POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5436
POSTGRES_USER=postgres
POSTGRES_PASSWORD="replace-me"
POSTGRES_DATABASE=bonfire_db
PORT=8000
MODE=DEV
RUN_MIGRATIONS=1
SYNCHRONIZE=true

TREASURY_ADDRESS_PREPROD="replace-me"
TREASURY_ADDRESS_MAINNET="replace-me"
TREASURY_ACCOUNT_KEY="replace-me"

BLOCKFROST_KEY_PREPROD="replace-me"
BLOCKFROST_KEY_MAINNET="replace-me"

GOOGLE_CLIENT_ID="replace-me"
GOOGLE_CLIENT_SECRET="replace-me"
GOOGLE_EMAIL="replace-me"

BREVO_API_KEY="replace-me"

SERVER_APP_URL=http://localhost:8000
MOBILE_APP_SCHEMA=bonfire://

JWT_SECRET="replace-me"
EXPIRES_IN=86400000 
WEBSITE_URL='https://funny-truffle-ad7dcf.netlify.app'
